<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1295,695</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>gesture@dya1986m</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>gestMeaning@dya1896m</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@dya1986m</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1506710</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>text@bky1986m</String>
        <String>text@dya1986m</String>
        <String>text@kay1984m</String>
        <String>words@bky1986m</String>
        <String>words@dya1986m</String>
        <String>words@kay1984m</String>
        <String>gesture@dya1986m</String>
        <String>gesture@kay1984m</String>
        <String>gesture@bky1986m</String>
        <String>gestMeaning@bky1986m</String>
        <String>gestMeaning@dya1896m</String>
        <String>gestMeaning@kay1984m</String>
        <String>intonation@bky1986m</String>
        <String>intonation@dya1986m</String>
        <String>intonation@kay1984m</String>
        <String>pos@bky1986m</String>
        <String>pos@dya1986m</String>
        <String>pos@kay1984m</String>
        <String>gram@bky1986m</String>
        <String>gram@dya1986m</String>
        <String>gram@kay1984m</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>text@bky1986m</String>
        <String>text@dya1986m</String>
        <String>text@kay1984m</String>
        <String>words@bky1986m</String>
        <String>words@dya1986m</String>
        <String>words@kay1984m</String>
        <String>gesture@dya1986m</String>
        <String>gesture@kay1984m</String>
        <String>gesture@bky1986m</String>
        <String>gestMeaning@bky1986m</String>
        <String>gestMeaning@dya1896m</String>
        <String>gestMeaning@kay1984m</String>
        <String>intonation@bky1986m</String>
        <String>intonation@dya1986m</String>
        <String>intonation@kay1984m</String>
        <String>pos@bky1986m</String>
        <String>pos@dya1986m</String>
        <String>pos@kay1984m</String>
        <String>gram@bky1986m</String>
        <String>gram@dya1986m</String>
        <String>gram@kay1984m</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>90.00002</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1685920</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@dya1986m</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.7</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1551769</Long>
    </pref>
    <pref key="MediaTime">
        <Long>1554408</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="text@dya1986m">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="gesture@dya1986m">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="text@bky1986m">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="text@kay1984m">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="gesture@bky1986m">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="gesture@kay1984m">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@bky1986m</String>
        <String>intonation@bky1986m</String>
        <String>words@bky1986m</String>
        <String>pos@bky1986m</String>
        <String>gram@bky1986m</String>
        <String>gesture@bky1986m</String>
        <String>gestMeaning@bky1986m</String>
        <String>text@dya1986m</String>
        <String>intonation@dya1986m</String>
        <String>words@dya1986m</String>
        <String>pos@dya1986m</String>
        <String>gram@dya1986m</String>
        <String>gesture@dya1986m</String>
        <String>gestMeaning@dya1896m</String>
        <String>text@kay1984m</String>
        <String>intonation@kay1984m</String>
        <String>words@kay1984m</String>
        <String>pos@kay1984m</String>
        <String>gram@kay1984m</String>
        <String>gesture@kay1984m</String>
        <String>gestMeaning@kay1984m</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
