1	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1274.34#1274.69
2	уравнение	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1274.69#1275.04
3	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1275.04#1275.39
4	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1275.42#1275.686
5	рисунок	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1275.686#1275.952
6	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1275.952#1276.22
7	окей	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1277.235#1277.575
8	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1279.815#1280.227
9	щас...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1280.227#1280.639
10	ээм...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1280.639#1281.051
11	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1281.051#1281.463
12	разрабатываю	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1281.463#1281.875
13	модель	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1281.875#1282.287
14	о	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1282.287#1282.699
15	формировании	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1282.699#1283.111
16	лун	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1283.111#1283.523
17	э	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1283.523#1283.935
18	планет	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1283.935#1284.347
19	гигантов	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1284.347#1284.759
20	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1284.759#1285.171
21	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1285.171#1285.583
22	ээ...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1285.583#1285.995
23	эмм	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1285.995#1286.407
24	на	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1286.407#1286.819
25	данный	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1286.819#1287.231
26	момент	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1287.231#1287.643
27	нет	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1287.643#1288.055
28	так	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1288.055#1288.467
29	скажемм...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1288.467#1288.879
30	нет	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1288.879#1289.291
31	хорошей	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1289.291#1289.703
32	теории	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1289.703#1290.115
33	о	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1290.115#1290.527
34	том	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1290.527#1290.939
35	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1290.939#1291.351
36	луны	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1291.351#1291.763
37	Юпитера...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1291.763#1292.175
38	ммм	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1292.175#1292.587
39	Сатурна	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1292.587#1292.999
40	форми...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1292.999#1293.411
41	сформировались	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1293.411#1293.823
42	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1293.823#1294.235
43	мэ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1294.235#1294.647
44	и...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1294.647#1295.059
45	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1295.059#1295.471
46	открытый	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1295.471#1295.883
47	вопрос...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1295.883#1296.295
48	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1296.295#1296.707
49	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1296.707#1297.125
50	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1302.42#1302.76
51	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1302.76#1303.1
52	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1303.1#1303.44
53	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1303.44#1303.78
54	планета	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1303.78#1304.12
55	спутник	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1304.12#1304.46
56	которая	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1304.46#1304.8
57	находится	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1304.8#1305.14
58	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1305.14#1305.48
59	орбите	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1305.48#1305.82
60	Сатурна	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1305.82#1306.16
61	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1306.16#1306.5
62	и...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1306.515#1306.991
63	можно	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1306.991#1307.467
64	задать	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1307.467#1307.943
65	тривиальный	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1307.943#1308.419
66	вопрос	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1308.419#1308.895
67	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1308.895#1309.371
68	почему	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1309.371#1309.847
69	она	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1309.847#1310.323
70	существует	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1310.323#1310.799
71	?	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1310.799#1311.275
72	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1311.275#1311.751
73	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1311.751#1312.235
74	откуда...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1312.24#1312.627
75	у	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1312.627#1313.014
76	Сатурна	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1313.014#1313.401
77	как...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1313.401#1313.788
78	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1313.788#1314.175
79	у	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1314.175#1314.562
80	Сатурна	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1314.562#1314.949
81	сформировалась	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1314.949#1315.336
82	луна	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1315.336#1315.723
83	?	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1315.723#1316.11
84	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1316.11#1316.5
85	на	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1316.845#1317.116
86	данный	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1317.116#1317.387
87	момент	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1317.387#1317.658
88	на	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1317.658#1317.929
89	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1317.929#1318.2
90	нет...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1318.2#1318.471
91	нет	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1318.471#1318.742
92	хорошего	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1318.742#1319.013
93	ответа	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1319.013#1319.284
94	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1319.284#1319.56
95	нужна	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1319.56#1320.16
96	теория	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1320.16#1320.76
97	и...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1320.76#1321.36
98	фундаментальная	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1321.36#1321.96
99	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1321.96#1322.56
100	мы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1322.575#1322.935
101	знаем	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1322.935#1323.295
102	все	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1323.295#1323.655
103	эти	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1323.655#1324.015
104	законы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1324.015#1324.375
105	физ...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1324.375#1324.735
106	то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1324.735#1325.095
107	есть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1325.095#1325.455
108	все	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1325.455#1325.815
109	законы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1325.815#1326.175
110	физики	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1326.175#1326.535
111	которые	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1326.535#1326.895
112	играют	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1326.895#1327.255
113	роль	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1327.255#1327.625
114	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1327.625#1327.823
115	этой	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1327.823#1328.021
116	модели	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1328.021#1328.219
117	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1328.219#1328.417
118	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1328.417#1328.615
119	этой	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1328.615#1328.813
120	теории	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1328.813#1329.015
121	мы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1329.025#1329.598
122	знаем	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1329.598#1330.171
123	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1330.171#1330.744
124	гравиация	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1330.744#1331.317
125	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1331.317#1331.89
126	гидродинамика...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1331.89#1332.463
127	они	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1332.463#1333.036
128	понятны	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1333.036#1333.609
129	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1333.609#1334.185
130	дрр...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1334.185#1334.592
131	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1334.592#1334.999
132	вопрос	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1334.999#1335.406
133	на	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1335.406#1335.813
134	которого	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1335.813#1336.22
135	отве...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1336.22#1336.627
136	ответа	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1336.627#1337.034
137	хорошего	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1337.034#1337.441
138	еще	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1337.441#1337.848
139	нет	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1337.848#1338.255
140	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1338.265#1338.717
141	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1338.717#1339.169
142	эти	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1339.169#1339.621
143	законы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1339.621#1340.073
144	сходят	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1340.073#1340.525
145	вместе	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1340.525#1340.977
146	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1340.977#1341.429
147	они	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1341.429#1341.881
148	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1341.881#1342.333
149	генерируют	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1342.333#1342.785
150	ту	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1342.785#1343.237
151	систему	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1343.237#1343.689
152	которую	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1343.689#1344.141
153	мы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1344.141#1344.593
154	видим	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1344.593#1345.045
155	?	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1345.045#1345.497
156	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1345.497#1345.949
157	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1345.949#1346.415
158	э	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1346.445#1346.677
159	то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1346.677#1346.909
160	есть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1346.909#1347.141
161	представь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1347.141#1347.373
162	себе	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1347.373#1347.605
163	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1347.605#1347.837
164	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1347.837#1348.069
165	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1348.069#1348.301
166	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1348.301#1348.533
167	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1348.533#1348.765
168	лего...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1348.765#1348.997
169	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1348.997#1349.23
170	ну	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1349.23#1349.527
171	когда	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1349.527#1349.824
172	мы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1349.824#1350.121
173	знаем	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1350.121#1350.418
174	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1350.418#1350.715
175	у	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1350.715#1351.012
176	нас	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1351.012#1351.309
177	есть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1351.309#1351.606
178	все	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1351.606#1351.903
179	эээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1351.903#1352.2
180	детали	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1352.6#1353.137
181	да...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1353.137#1353.674
182	и...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1353.674#1354.211
183	мы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1354.211#1354.748
184	знаем	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1354.748#1355.285
185	что	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1355.285#1355.822
186	из	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1355.822#1356.359
187	них	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1356.359#1356.896
188	должно	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1356.896#1357.433
189	случиться...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1357.433#1357.97
190	вопрос	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1357.97#1358.84
191	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1358.84#1359.71
192	мы...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1359.71#1360.58
193	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1360.58#1361.45
194	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1362.3#1362.493
195	каком	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1362.493#1362.686
196	порядке	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1362.686#1362.879
197	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1362.879#1363.072
198	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1363.072#1363.265
199	каком	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1363.265#1363.458
200	порядке	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1363.458#1363.651
201	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1363.651#1363.844
202	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1363.844#1364.037
203	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1364.037#1364.23
204	?	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1364.23#1364.423
205	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1364.423#1364.616
206	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1364.616#1364.82
207	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1369.92#1370.07
208	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1370.07#1370.22
209	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1370.22#1370.37
210	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1375.28#1375.604
211	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1375.604#1375.928
212	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1375.928#1376.252
213	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1376.252#1376.576
214	фиктивно	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1376.576#1376.9
215	говоря	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1376.9#1377.224
216	вся	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1377.224#1377.548
217	теоретическая	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1377.548#1377.872
218	астрофизика	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1377.872#1378.196
219	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1378.196#1378.52
220	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1378.52#1378.85
221	вся	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1378.86#1379.517
222	теоретическая	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1379.517#1380.174
223	астрофизика	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1380.174#1380.831
224	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1380.831#1381.488
225	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1381.488#1382.145
226	знаешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1382.145#1382.802
227	какие-то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1382.802#1383.459
228	космические	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1383.459#1384.116
229	феномены	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1384.116#1384.78
230	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1384.785#1385.129
231	знаешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1385.129#1385.473
232	что	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1385.473#1385.817
233	например	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1385.817#1386.161
234	там	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1386.161#1386.505
235	солнечная	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1386.505#1386.849
236	система	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1386.849#1387.193
237	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1387.193#1387.537
238	она	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1387.537#1387.881
239	существует	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1387.881#1388.225
240	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1388.225#1388.569
241	у	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1388.569#1388.913
242	нее	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1388.913#1389.257
243	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1389.257#1389.601
244	такая	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1389.601#1389.945
245	структура	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1389.945#1390.29
246	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1390.29#1390.674
247	знаешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1390.674#1391.058
248	что	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1391.058#1391.442
249	законы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1391.442#1391.826
250	физики	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1391.826#1392.21
251	которые	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1392.21#1392.594
252	играют	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1392.594#1392.978
253	роль	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1392.978#1393.362
254	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1393.362#1393.746
255	там	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1393.746#1394.13
256	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1394.13#1394.514
257	#нрзб#	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1394.514#1394.898
258	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1394.898#1395.282
259	гравитации	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1395.282#1395.666
260	дальше	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1395.666#1396.05
261	вопрос	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1396.05#1396.434
262	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1396.434#1396.818
263	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1396.818#1397.202
264	берешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1397.202#1397.586
265	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1397.586#1397.97
266	эти	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1397.97#1398.354
267	фундаментальные	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1398.354#1398.738
268	законы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1398.738#1399.122
269	физики	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1399.122#1399.506
270	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1399.506#1399.89
271	получаешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1399.89#1400.274
272	ответ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1400.274#1400.658
273	который	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1400.658#1401.042
274	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1401.042#1401.426
275	видишь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1401.426#1401.81
276	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1401.81#1402.194
277	космосе	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1402.194#1402.578
278	?	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1402.578#1402.962
279	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1402.962#1403.346
280	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1403.346#1403.76
281	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1409.835#1409.921
282	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1409.921#1410.007
283	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1410.007#1410.095
284	девяносто	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1411.94#1412.451
285	девять	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1412.451#1412.962
286	процентов	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1412.962#1413.473
287	времени	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1413.473#1413.984
288	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1413.984#1414.495
289	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1414.495#1415.006
290	начинаю	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1415.006#1415.517
291	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1415.517#1416.028
292	что-нибудь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1416.028#1416.539
293	пишу	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1416.539#1417.05
294	ээм	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1417.05#1417.561
295	пишу	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1417.561#1418.072
296	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1418.072#1418.583
297	потом	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1418.583#1419.094
298	понимаю	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1419.094#1419.605
299	что	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1419.605#1420.116
300	всё	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1420.116#1420.627
301	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1420.627#1421.138
302	неправильно	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1421.138#1421.649
303	зачеркиваю	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1421.649#1422.16
304	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1422.16#1422.671
305	начинаю	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1422.671#1423.182
306	снова	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1423.182#1423.693
307	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1423.693#1424.21
308	девяносто	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1424.23#1424.637
309	девять	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1424.637#1425.044
310	процентов	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1425.044#1425.451
311	моей	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1425.451#1425.858
312	работы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1425.858#1426.265
313	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1426.265#1426.672
314	не	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1426.672#1427.079
315	приводит	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1427.079#1427.486
316	ни	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1427.486#1427.893
317	к	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1427.893#1428.3
318	чему	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1428.3#1428.707
319	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1428.707#1429.114
320	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1429.114#1429.53
321	нет	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1432.865#1433.347
322	нет	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1433.347#1433.829
323	потому	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1433.829#1434.311
324	что	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1434.311#1434.793
325	каждый	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1434.793#1435.275
326	раз	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1435.275#1435.757
327	когда	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1435.757#1436.239
328	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1436.239#1436.721
329	входишь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1436.721#1437.203
330	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1437.203#1437.685
331	тупик...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1437.685#1438.167
332	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1438.167#1438.655
333	то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1438.665#1438.904
334	есть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1438.904#1439.143
335	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1439.143#1439.382
336	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1439.382#1439.621
337	науке	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1439.621#1439.86
338	по	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1439.86#1440.099
339	правде	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1440.099#1440.338
340	не	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1440.338#1440.577
341	бывает	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1440.577#1440.816
342	настоящих	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1440.816#1441.055
343	тупиков	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1441.055#1441.294
344	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1441.294#1441.54
345	когда	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1441.54#1441.982
346	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1441.982#1442.424
347	входишь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1442.424#1442.866
348	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1442.866#1443.308
349	тупик	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1443.308#1443.75
350	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1443.75#1444.192
351	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1444.192#1444.634
352	правило	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1444.634#1445.076
353	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1445.076#1445.518
354	момент	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1445.518#1445.96
355	когда	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1445.96#1446.402
356	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1446.402#1446.844
357	понимаешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1446.844#1447.286
358	что	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1447.286#1447.728
359	твое	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1447.728#1448.17
360	начальное	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1448.17#1448.612
361	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1448.612#1449.054
362	начальные	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1449.054#1449.496
363	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1449.496#1449.938
364	бы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1449.938#1450.38
365	принципы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1450.38#1450.822
366	были	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1450.822#1451.264
367	неправильны	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1451.264#1451.706
368	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1451.706#1452.148
369	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1452.148#1452.6
370	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1452.6#1453.011
371	то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1453.011#1453.422
372	есть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1453.422#1453.833
373	понимаешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1453.833#1454.244
374	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1454.244#1454.655
375	чем	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1454.655#1455.066
376	была	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1455.066#1455.477
377	ошибка	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1455.477#1455.888
378	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1455.888#1456.299
379	начинаешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1456.299#1456.71
380	заново	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1456.71#1457.121
381	то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1457.121#1457.532
382	есть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1457.532#1457.943
383	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1457.943#1458.354
384	итеративный	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1458.354#1458.765
385	процесс	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1458.765#1459.176
386	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1459.176#1459.587
387	когда	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1459.587#1459.998
388	его	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1459.998#1460.409
389	надо	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1460.409#1460.82
390	делать	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1460.82#1461.231
391	заново	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1461.231#1461.642
392	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1461.642#1462.053
393	заново	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1462.053#1462.464
394	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1462.464#1462.875
395	заново	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1462.875#1463.286
396	но	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1463.286#1463.697
397	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1463.697#1464.108
398	здесь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1464.108#1464.519
399	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1464.519#1464.93
400	бы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1464.93#1465.341
401	весь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1465.341#1465.752
402	trial	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1465.752#1466.163
403	весь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1466.163#1466.574
404	fun	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1466.574#1466.985
405	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1466.985#1467.396
406	том	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1467.396#1467.807
407	что	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1467.807#1468.218
408	даже	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1468.218#1468.629
409	если	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1468.629#1469.04
410	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1469.04#1469.451
411	получаешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1469.451#1469.862
412	ответ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1469.862#1470.273
413	который	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1470.273#1470.684
414	неправильный	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1470.684#1471.095
415	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1471.095#1471.506
416	понимаешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1471.506#1471.917
417	что-то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1471.917#1472.328
418	насчет	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1472.328#1472.739
419	того	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1472.739#1473.15
420	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1473.15#1473.561
421	Вселенная	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1473.561#1473.972
422	работает	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1473.972#1474.383
423	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1474.383#1474.794
424	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1474.794#1475.23
425	хотя	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1476.375#1476.698
426	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1476.698#1477.021
427	хотя	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1477.021#1477.344
428	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1477.344#1477.667
429	может	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1477.667#1477.99
430	быть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1477.99#1478.313
431	не	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1478.313#1478.636
432	получаешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1478.636#1478.959
433	ту	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1478.959#1479.282
434	систему	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1479.282#1479.605
435	которую	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1479.605#1479.928
436	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1479.928#1480.251
437	хочешь...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1480.251#1480.574
438	опять	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1480.574#1480.897
439	же	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1480.897#1481.22
440	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1481.22#1481.543
441	если	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1481.543#1481.866
442	мы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1481.866#1482.189
443	вернемся	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1482.189#1482.512
444	к	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1482.512#1482.835
445	аналогии	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1482.835#1483.158
446	с	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1483.158#1483.481
447	лего	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1483.481#1483.804
448	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1483.804#1484.127
449	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1484.127#1484.45
450	каждый	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1484.45#1484.773
451	раз	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1484.773#1485.096
452	когда	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1485.096#1485.419
453	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1485.419#1485.742
454	что-то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1485.742#1486.065
455	построил	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1486.065#1486.388
456	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1486.388#1486.711
457	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1486.711#1487.034
458	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1487.034#1487.357
459	можешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1487.357#1487.68
460	посмотреть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1487.68#1488.003
461	на	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1488.003#1488.326
462	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1488.326#1488.649
463	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1488.649#1488.972
464	сказать	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1488.972#1489.295
465	окей	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1489.295#1489.618
466	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1489.618#1489.941
467	не	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1489.941#1490.264
468	то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1490.264#1490.587
469	что	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1490.587#1490.91
470	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1490.91#1491.233
471	хотел	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1491.233#1491.556
472	построить	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1491.556#1491.879
473	но	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1491.879#1492.202
474	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1492.202#1492.525
475	же	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1492.525#1492.848
476	тоже	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1492.848#1493.171
477	может	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1493.171#1493.494
478	быть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1493.494#1493.817
479	как-то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1493.817#1494.14
480	интересно	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1494.14#1494.463
481	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1494.463#1494.786
482	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1494.786#1495.109
483	что-то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1495.109#1495.432
484	узнал	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1495.432#1495.755
485	что-то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1495.755#1496.078
486	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1496.078#1496.401
487	новое	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1496.401#1496.724
488	узнал	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1496.724#1497.047
489	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1497.047#1497.37
490	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1497.37#1497.693
491	ну	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1497.693#1498.016
492	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1498.016#1498.339
493	поэтому	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1498.339#1498.662
494	потом...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1498.662#1498.985
495	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1498.985#1499.308
496	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1499.308#1499.675
497	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1622.825#1623.188
498	сто	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1623.188#1623.551
499	процентов	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1623.551#1623.914
500	транспорт	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1623.914#1624.277
501	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1624.277#1624.64
502	я...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1624.64#1625.003
503	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1625.003#1625.366
504	каждый	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1625.366#1625.729
505	день	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1625.729#1626.092
506	почти	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1626.092#1626.455
507	каждый	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1626.455#1626.818
508	день	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1626.818#1627.181
509	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1627.181#1627.544
510	на	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1627.544#1627.907
511	работу	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1627.907#1628.27
512	приезжаю	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1628.27#1628.633
513	просто	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1628.633#1628.996
514	на	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1628.996#1629.359
515	лонгборде	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1629.359#1629.722
516	потому	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1629.722#1630.085
517	что	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1630.085#1630.448
518	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1630.448#1630.811
519	живу	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1630.811#1631.174
520	относительно	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1631.174#1631.537
521	близко	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1631.537#1631.9
522	от	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1631.9#1632.263
523	дома	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1632.263#1632.626
524	ну	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1632.626#1632.989
525	минут	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1632.989#1633.352
526	наверное	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1633.352#1633.715
527	пятнадцать	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1633.715#1634.078
528	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1634.078#1634.441
529	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1634.441#1634.835
530	но	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1636.005#1636.339
531	то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1636.339#1636.673
532	что	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1636.673#1637.007
533	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1637.007#1637.341
534	открыл	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1637.341#1637.675
535	для	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1637.675#1638.009
536	себя	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1638.009#1638.343
537	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1638.343#1638.677
538	когда	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1638.677#1639.011
539	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1639.011#1639.345
540	едешь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1639.345#1639.679
541	на	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1639.679#1640.013
542	лонгборде	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1640.013#1640.347
543	с	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1640.347#1640.681
544	собакой	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1640.681#1641.015
545	окей	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1641.015#1641.349
546	то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1641.349#1641.683
547	собака	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1641.683#1642.017
548	может	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1642.017#1642.351
549	тебя	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1642.351#1642.685
550	везти	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1642.685#1643.019
551	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1643.019#1643.353
552	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1643.353#1643.687
553	окей	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1643.687#1644.021
554	поэтому	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1644.021#1644.355
555	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1644.355#1644.689
556	каждый	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1644.689#1645.023
557	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1645.023#1645.357
558	ну	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1645.357#1645.691
559	может	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1645.691#1646.025
560	быть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1646.025#1646.359
561	не	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1646.359#1646.693
562	каждый	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1646.693#1647.027
563	день	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1647.027#1647.361
564	но	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1647.361#1647.695
565	пару	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1647.695#1648.029
566	раз	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1648.029#1648.363
567	в	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1648.363#1648.697
568	неделю	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1648.697#1649.031
569	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1649.031#1649.365
570	приезжаю	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1649.365#1649.699
571	с	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1649.699#1650.033
572	собакой	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1650.033#1650.367
573	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1650.367#1650.701
574	она	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1650.701#1651.035
575	здесь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1651.035#1651.369
576	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1651.369#1651.703
577	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1651.703#1652.075
578	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1655.325#1655.555
579	только	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1655.555#1655.785
580	у	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1655.785#1656.015
581	меня	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1656.015#1656.245
582	наездной	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1656.245#1656.475
583	Питбуль	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1656.475#1656.705
584	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1656.705#1656.935
585	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1656.935#1657.165
586	особенно	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1659.885#1660.351
587	нет...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1660.351#1660.817
588	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1660.817#1661.285
589	единственная	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1661.29#1661.722
590	проблема	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1661.722#1662.154
591	была	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1662.154#1662.586
592	значит	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1662.586#1663.018
593	где-то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1663.018#1663.45
594	месяц	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1663.45#1663.882
595	назад	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1663.882#1664.314
596	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1664.314#1664.746
597	её	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1664.746#1665.178
598	привязал	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1665.178#1665.61
599	к	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1665.61#1666.042
600	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1666.042#1666.474
601	этому	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1666.474#1666.906
602	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1666.906#1667.338
603	стулу	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1667.338#1667.77
604	этот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1667.77#1668.202
605	стул	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1668.202#1668.634
606	он	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1668.634#1669.066
607	такой...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1669.066#1669.498
608	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1669.498#1669.94
609	массивный	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1670.53#1670.892
610	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1670.892#1671.254
611	ты	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1671.254#1671.616
612	видишь...	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1671.616#1671.978
613	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1671.978#1672.34
614	дверь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1672.34#1672.702
615	была	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1672.702#1673.064
616	открыта	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1673.064#1673.426
617	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1673.426#1673.788
618	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1673.788#1674.15
619	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1674.15#1674.512
620	значит	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1674.512#1674.874
621	сижу	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1674.874#1675.236
622	чёт	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1675.236#1675.598
623	пишу	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1675.598#1675.96
624	формулы	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1675.96#1676.322
625	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1676.322#1676.684
626	тут	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1676.684#1677.046
627	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1677.046#1677.408
628	по	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1677.408#1677.77
629	корридору	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1677.77#1678.132
630	прошла	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1678.132#1678.494
631	маленькая	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1678.494#1678.856
632	собачка	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1678.856#1679.218
633	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1679.218#1679.58
634	вдруг	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1679.58#1679.945
635	я	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1679.945#1680.421
636	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1680.421#1680.897
637	периферийным	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1680.897#1681.373
638	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1681.373#1681.849
639	эгхм	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1681.849#1682.325
640	скажем	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1682.325#1682.801
641	виденьем	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1682.801#1683.277
642	вижу	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1683.277#1683.753
643	как	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1683.753#1684.229
644	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1684.229#1684.705
645	это	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1684.705#1685.181
646	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1685.181#1685.657
647	огромное	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1685.657#1686.133
648	кресло	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1686.133#1686.609
649	летит	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1686.609#1687.085
650	просто	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1687.085#1687.561
651	через	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1687.561#1688.037
652	ээ	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1688.037#1688.515
653	через	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1688.535#1688.934
654	офис	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1688.934#1689.333
655	вот	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1689.333#1689.732
656	но	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1689.732#1690.131
657	ничо	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1690.131#1690.53
658	собачка	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1690.53#1690.929
659	выжила	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1690.929#1691.328
660	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1691.328#1691.727
661	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1691.727#1692.13
662	и	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1693.682#1693.837
663	стул	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1693.837#1693.992
664	целый	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1693.992#1694.147
665	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1694.147#1694.302
666	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1694.302#1694.457
667	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1694.457#1694.612
668	то	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1694.632#1695.006
669	есть	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1695.006#1695.38
670	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1695.38#1695.754
671	ноль	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1695.754#1696.128
672	потерь	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1696.128#1696.502
673	да	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1696.502#1696.876
674	!	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1696.876#1697.25
675	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1697.25#1697.624
676	/	_	_	_	_	_	_	_	words@bky1986m#@bky1986m#1697.624#1698.002
677	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1276.195#1276.541
678	я	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1276.541#1276.887
679	знаю	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1276.887#1277.235
680	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1277.555#1277.805
681	это...	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1277.805#1278.055
682	вот	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1278.055#1278.305
683	тут	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1278.305#1278.555
684	моих	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1278.555#1278.805
685	знаний	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1278.805#1279.055
686	хватает	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1279.055#1279.305
687	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1279.305#1279.555
688	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1279.555#1279.805
689	извини	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1298.005#1298.238
690	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1298.238#1298.471
691	для	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1298.471#1298.704
692	начала	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1298.704#1298.937
693	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1298.937#1299.17
694	что	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1299.17#1299.403
695	такое	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1299.403#1299.636
696	луна	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1299.636#1299.869
697	Сатурна	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1299.869#1300.102
698	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1300.102#1300.335
699	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1300.335#1300.568
700	луна	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1300.568#1300.801
701	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1300.801#1301.034
702	как	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1301.034#1301.267
703	планета	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1301.267#1301.5
704	спутник	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1301.5#1301.733
705	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1301.733#1301.966
706	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1301.966#1302.199
707	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1302.199#1302.435
708	ага	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1316.495#1316.845
709	детали	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1352.21#1352.34
710	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1352.34#1352.47
711	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1352.47#1352.6
712	в	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1361.345#1361.545
713	каком	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1361.545#1361.745
714	порядке	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1361.745#1361.945
715	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1361.945#1362.145
716	собрать	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1362.145#1362.345
717	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1362.345#1362.545
718	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1362.545#1362.745
719	и	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1364.82#1365.071
720	ты	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1365.071#1365.322
721	вот	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1365.322#1365.573
722	тут	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1365.573#1365.824
723	сидишь	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1365.824#1366.075
724	с	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1366.075#1366.326
725	формулами	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1366.326#1366.577
726	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1366.577#1366.828
727	и	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1366.828#1367.079
728	пытаешься	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1367.079#1367.33
729	этот	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1367.33#1367.581
730	порядок	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1367.581#1367.832
731	собственно	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1367.832#1368.083
732	формулами	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1368.083#1368.334
733	написать	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1368.334#1368.585
734	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1368.585#1368.836
735	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1368.836#1369.087
736	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1369.087#1369.34
737	вот	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1370.38#1370.686
738	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1370.686#1370.992
739	максимально	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1370.992#1371.298
740	короткое	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1371.298#1371.604
741	объяснение	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1371.604#1371.91
742	того	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1371.91#1372.216
743	что	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1372.216#1372.522
744	такое	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1372.522#1372.828
745	т...	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1372.828#1373.134
746	т...	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1373.134#1373.44
747	теоретическое	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1373.44#1373.746
748	объяснение	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1373.746#1374.052
749	какого-то	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1374.052#1374.358
750	факта	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1374.358#1374.664
751	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1374.664#1374.97
752	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1374.97#1375.28
753	а	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1403.76#1404.025
754	как	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1404.025#1404.29
755	именно	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1404.29#1404.555
756	выглядит	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1404.555#1404.82
757	работа	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1404.82#1405.085
758	то	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1405.085#1405.35
759	есть	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1405.35#1405.615
760	ты	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1405.615#1405.88
761	просто	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1405.88#1406.145
762	сидишь	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1406.145#1406.41
763	вот	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1406.41#1406.675
764	приходишь	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1406.675#1406.94
765	сюда	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1406.94#1407.205
766	сидишь	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1407.205#1407.47
767	и	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1407.47#1407.735
768	думаешь	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1407.735#1408.0
769	что	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1408.0#1408.265
770	написать	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1408.265#1408.53
771	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1408.53#1408.795
772	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1408.795#1409.06
773	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1409.06#1409.34
774	ого...	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1430.315#1430.745
775	не	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1430.745#1431.036
776	бьёт	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1431.036#1431.327
777	по	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1431.327#1431.618
778	мотивации	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1431.618#1431.909
779	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1431.909#1432.2
780	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1432.2#1432.491
781	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1432.491#1432.785
782	а...	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1475.765#1475.975
783	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1475.975#1476.185
784	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1476.185#1476.395
785	разбираешь	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1499.705#1499.98
786	и	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1499.98#1500.255
787	делаешь	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1500.255#1500.53
788	заново	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1500.53#1500.805
789	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1500.805#1501.08
790	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1501.08#1501.355
791	что	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1501.64#1501.921
792	такое	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1501.921#1502.202
793	научная	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1502.202#1502.483
794	статья	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1502.483#1502.764
795	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1502.764#1503.045
796	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1503.045#1503.326
797	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1503.326#1503.607
798	с	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1503.607#1503.888
799	чем	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1503.888#1504.169
800	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1504.169#1504.45
801	можно	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1504.45#1504.731
802	сравнить	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1504.731#1505.012
803	вне	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1505.012#1505.293
804	научной	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1505.293#1505.574
805	жизни	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1505.574#1505.855
806	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1505.855#1506.136
807	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1506.136#1506.417
808	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1506.417#1506.71
809	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1507.61#1507.797
810	как	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1507.797#1507.984
811	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1507.984#1508.171
812	как	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1508.171#1508.358
813	у	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1508.358#1508.545
814	музыкантов	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1508.545#1508.732
815	выпуск	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1508.732#1508.919
816	альбома	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1508.919#1509.106
817	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1509.106#1509.293
818	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1509.293#1509.48
819	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1509.48#1509.67
820	то	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1510.905#1511.231
821	есть	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1511.231#1511.557
822	ты	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1511.557#1511.883
823	и	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1511.883#1512.209
824	в	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1512.209#1512.535
825	этой	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1512.535#1512.861
826	статье	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1512.861#1513.187
827	ты	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1513.187#1513.513
828	как	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1513.513#1513.839
829	правило	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1513.839#1514.165
830	делаешь	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1514.165#1514.491
831	какое-то	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1514.491#1514.817
832	научное	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1514.817#1515.143
833	предположение	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1515.143#1515.469
834	или	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1515.469#1515.795
835	научное	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1515.795#1516.121
836	доказательство	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1516.121#1516.447
837	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1516.447#1516.773
838	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1516.773#1517.099
839	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1517.099#1517.425
840	и	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1557.655#1557.851
841	ты	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1557.851#1558.047
842	доказываешь	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1558.047#1558.243
843	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1558.243#1558.439
844	еще	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1558.439#1558.635
845	и	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1558.635#1558.831
846	математически	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1558.831#1559.027
847	почему	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1559.027#1559.223
848	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1559.223#1559.419
849	планета	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1559.419#1559.615
850	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1559.615#1559.811
851	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1559.811#1560.007
852	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1560.007#1560.205
853	да	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1577.865#1577.958
854	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1577.958#1578.051
855	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1578.051#1578.145
856	хм...	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1585.145#1585.35
857	просто	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1585.35#1585.555
858	не	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1585.555#1585.76
859	все	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1585.76#1585.965
860	хотят	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1585.965#1586.17
861	чтобы	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1586.17#1586.375
862	она	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1586.375#1586.58
863	стала	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1586.58#1586.785
864	популярной...	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1586.785#1586.99
865	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1586.99#1587.195
866	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1587.195#1587.405
867	он	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1588.715#1589.041
868	хочет	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1589.041#1589.367
869	чтобы	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1589.367#1589.693
870	она	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1589.693#1590.019
871	как-то	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1590.019#1590.345
872	срезанировала	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1590.345#1590.671
873	с	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1590.671#1590.997
874	сердцами	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1590.997#1591.323
875	душами	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1591.323#1591.649
876	других	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1591.649#1591.975
877	людей	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1591.975#1592.301
878	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1592.301#1592.627
879	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1592.627#1592.955
880	красиво	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1634.835#1635.142
881	!	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1635.142#1635.449
882	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1635.449#1635.756
883	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1635.756#1636.065
884	это	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1651.965#1652.223
885	как	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1652.223#1652.481
886	на	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1652.481#1652.739
887	севере	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1652.739#1652.997
888	Лайка	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1652.997#1653.255
889	да	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1653.255#1653.513
890	которая	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1653.513#1653.771
891	прёт	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1653.771#1654.029
892	и	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1654.029#1654.287
893	тащит	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1654.287#1654.545
894	этот...	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1654.545#1654.803
895	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1654.803#1655.061
896	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1655.061#1655.325
897	нет	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1657.16#1657.403
898	проблем	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1657.403#1657.646
899	что	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1657.646#1657.889
900	ты	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1657.889#1658.132
901	притаскиваешь	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1658.132#1658.375
902	в	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1658.375#1658.618
903	офис	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1658.618#1658.861
904	собаку	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1658.861#1659.104
905	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1659.104#1659.347
906	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1659.347#1659.59
907	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1659.59#1659.84
908	массивный	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1669.89#1670.1
909	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1670.1#1670.31
910	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1670.31#1670.52
911	и	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1692.127#1692.347
912	стул	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1692.347#1692.567
913	целый	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1692.567#1692.787
914	да	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1692.787#1693.007
915	?	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1693.007#1693.227
916	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1693.227#1693.447
917	/	_	_	_	_	_	_	_	words@dya1986m#@dya1986m#1693.447#1693.667
918	слушай	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1506.71#1507.016
919	ну...	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1507.016#1507.322
920	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1507.322#1507.63
921	да	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1509.67#1509.822
922	это	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1509.822#1509.974
923	альбом	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1509.974#1510.126
924	да	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1510.126#1510.278
925	хорошо	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1510.278#1510.43
926	альбом	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1510.43#1510.582
927	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1510.582#1510.734
928	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1510.734#1510.89
929	ну	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1517.435#1517.665
930	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1517.665#1517.895
931	смотри	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1517.895#1518.125
932	давай	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1518.125#1518.355
933	про	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1518.355#1518.585
934	его	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1518.585#1518.815
935	статью	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1518.815#1519.045
936	потому	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1519.045#1519.275
937	что	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1519.275#1519.505
938	разные	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1519.505#1519.735
939	науки	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1519.735#1519.965
940	по	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1519.965#1520.195
941	разному	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1520.195#1520.425
942	работают	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1520.425#1520.655
943	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1520.655#1520.885
944	ты	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1520.895#1521.215
945	говоришь	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1521.215#1521.535
946	предположим	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1521.535#1521.855
947	ну	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1521.855#1522.175
948	ты	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1522.175#1522.495
949	говоришь	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1522.495#1522.815
950	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1522.815#1523.135
951	у	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1523.135#1523.455
952	меня	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1523.455#1523.775
953	есть	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1523.775#1524.095
954	данные	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1524.095#1524.415
955	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1524.415#1524.735
956	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1524.735#1525.055
957	да	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1525.055#1525.389
958	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1525.389#1525.723
959	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1525.723#1526.057
960	я	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1526.057#1526.391
961	посмотрел	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1526.391#1526.725
962	как	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1526.725#1527.059
963	двигаются	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1527.059#1527.393
964	тела	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1527.393#1527.727
965	солнечной	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1527.727#1528.061
966	системы	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1528.061#1528.395
967	вокруг	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1528.395#1528.729
968	солнца	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1528.729#1529.063
969	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1529.063#1529.397
970	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1529.397#1529.731
971	там	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1529.731#1530.065
972	есть	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1530.065#1530.399
973	аномалия	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1530.399#1530.733
974	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1530.733#1531.067
975	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1531.067#1531.405
976	аномалия	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1531.415#1531.709
977	которую	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1531.709#1532.003
978	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1532.003#1532.297
979	я	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1532.297#1532.591
980	заметил	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1532.591#1532.885
981	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1532.885#1533.179
982	вы	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1533.179#1533.473
983	можете	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1533.473#1533.767
984	все	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1533.767#1534.061
985	ее	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1534.061#1534.355
986	заметить	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1534.355#1534.649
987	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1534.649#1534.943
988	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1534.943#1535.245
989	а	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1535.245#1535.815
990	дальше	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1535.815#1536.385
991	ты	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1536.385#1536.955
992	говоришь	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1536.955#1537.525
993	я	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1537.525#1538.095
994	предполагаю	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1538.095#1538.665
995	предполагаю	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1538.665#1539.235
996	что	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1539.235#1539.805
997	эта	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1539.805#1540.375
998	аномалия	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1540.375#1540.945
999	объясняется	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1540.945#1541.515
1000	наличием	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1541.515#1542.085
1001	планеты	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1542.085#1542.655
1002	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1542.655#1543.225
1003	вот...	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1543.23#1543.517
1004	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1543.517#1543.804
1005	это	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1543.804#1544.091
1006	предположение	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1544.091#1544.378
1007	эта	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1544.378#1544.665
1008	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1544.665#1544.952
1009	та	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1544.952#1545.239
1010	смелость	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1545.239#1545.526
1011	которая	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1545.526#1545.813
1012	требуется	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1545.813#1546.1
1013	потому	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1546.1#1546.387
1014	что	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1546.387#1546.674
1015	ты	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1546.674#1546.961
1016	мог	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1546.961#1547.248
1017	бы	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1547.248#1547.535
1018	просто	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1547.535#1547.822
1019	написать	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1547.822#1548.109
1020	я	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1548.109#1548.396
1021	обнаружил	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1548.396#1548.683
1022	аномалию	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1548.683#1548.97
1023	ну	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1548.97#1549.257
1024	хуй	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1549.257#1549.544
1025	знает	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1549.544#1549.831
1026	что	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1549.831#1550.118
1027	это	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1550.118#1550.405
1028	такое	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1550.405#1550.692
1029	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1550.692#1551.0
1030	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1551.01#1551.342
1031	но	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1551.342#1551.674
1032	ты	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1551.674#1552.006
1033	говоришь	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1552.006#1552.338
1034	это	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1552.338#1552.67
1035	наверное	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1552.67#1553.002
1036	планета	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1553.002#1553.334
1037	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1553.334#1553.666
1038	дальше	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1553.666#1553.998
1039	люди	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1553.998#1554.33
1040	смотрят	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1554.33#1554.662
1041	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1554.662#1554.994
1042	такие	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1554.994#1555.326
1043	говорят	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1555.326#1555.658
1044	ну	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1555.658#1555.99
1045	да	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1555.99#1556.322
1046	кстати	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1556.322#1556.654
1047	да...	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1556.654#1556.986
1048	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1556.986#1557.318
1049	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1557.318#1557.65
1050	да	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1560.175#1560.463
1051	да	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1560.463#1560.751
1052	то	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1560.751#1561.039
1053	есть	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1561.039#1561.327
1054	это	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1561.327#1561.615
1055	как	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1561.615#1561.903
1056	бы	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1561.903#1562.191
1057	там	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1562.191#1562.479
1058	есть	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1562.479#1562.767
1059	идеологическая	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1562.767#1563.055
1060	часть	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1563.055#1563.343
1061	идейную	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1563.343#1563.631
1062	я	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1563.631#1563.919
1063	тебе	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1563.919#1564.207
1064	описал	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1564.207#1564.495
1065	а	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1564.495#1564.783
1066	дальше	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1564.783#1565.071
1067	за	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1565.071#1565.359
1068	этим	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1565.359#1565.647
1069	еще	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1565.647#1565.935
1070	стоит	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1565.935#1566.223
1071	математика	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1566.223#1566.511
1072	это	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1566.511#1566.799
1073	надо	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1566.799#1567.087
1074	еще	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1567.087#1567.375
1075	провести	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1567.375#1567.663
1076	все	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1567.663#1567.951
1077	вычисления	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1567.951#1568.239
1078	все	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1568.239#1568.527
1079	нарисовать	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1568.527#1568.815
1080	чтобы	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1568.815#1569.103
1081	это	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1569.103#1569.391
1082	было	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1569.391#1569.679
1083	чтобы	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1569.679#1569.967
1084	люди	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1569.967#1570.255
1085	потом	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1570.255#1570.543
1086	могли	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1570.543#1570.831
1087	проверить	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1570.831#1571.119
1088	сами	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1571.119#1571.407
1089	залезть	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1571.407#1571.695
1090	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1571.695#1571.983
1091	за	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1571.983#1572.271
1092	тобой	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1572.271#1572.559
1093	убедиться	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1572.559#1572.847
1094	что	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1572.847#1573.135
1095	ты	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1573.135#1573.423
1096	не	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1573.423#1573.711
1097	наврал	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1573.711#1573.999
1098	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1573.999#1574.287
1099	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1574.287#1574.605
1100	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1574.605#1574.881
1101	когда	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1574.881#1575.157
1102	человек	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1575.157#1575.433
1103	пишет	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1575.433#1575.709
1104	альбом	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1575.709#1575.985
1105	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1575.985#1576.261
1106	давай	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1576.261#1576.537
1107	ладно	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1576.537#1576.813
1108	человек	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1576.813#1577.089
1109	пишет	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1577.089#1577.365
1110	песню	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1577.365#1577.641
1111	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1577.641#1577.917
1112	он	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1577.917#1578.193
1113	чего	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1578.193#1578.469
1114	хочет	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1578.469#1578.745
1115	в	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1578.745#1579.021
1116	итоге	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1579.021#1579.297
1117	получить	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1579.297#1579.573
1118	?	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1579.573#1579.849
1119	в	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1579.849#1580.125
1120	идеале	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1580.125#1580.401
1121	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1580.401#1580.677
1122	первую	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1580.677#1580.953
1123	самую	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1580.953#1581.229
1124	первую	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1581.229#1581.505
1125	золотую	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1581.505#1581.781
1126	песню	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1581.781#1582.057
1127	когда	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1582.057#1582.333
1128	пишет	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1582.333#1582.609
1129	ммузыкант	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1582.609#1582.885
1130	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1582.885#1583.161
1131	он	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1583.161#1583.437
1132	что	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1583.437#1583.713
1133	что	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1583.713#1583.989
1134	хочет	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1583.989#1584.265
1135	?	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1584.265#1584.541
1136	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1584.541#1584.817
1137	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1584.817#1585.095
1138	нет	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1587.41#1587.678
1139	да	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1587.678#1587.946
1140	!	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1587.946#1588.214
1141	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1588.214#1588.482
1142	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1588.482#1588.75
1143	да	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1591.39#1591.457
1144	!	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1591.457#1591.524
1145	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1591.524#1591.591
1146	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1591.591#1591.66
1147	некоторые	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1592.33#1592.615
1148	даже	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1592.615#1592.9
1149	как	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1592.9#1593.185
1150	Курт	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1593.185#1593.47
1151	потом	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1593.47#1593.755
1152	себя	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1593.755#1594.04
1153	стреляют	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1594.04#1594.325
1154	потому	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1594.325#1594.61
1155	что	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1594.61#1594.895
1156	музыка	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1594.895#1595.18
1157	стала	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1595.18#1595.465
1158	товаром	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1595.465#1595.75
1159	да	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1595.75#1596.035
1160	но	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1596.035#1596.32
1161	на	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1596.32#1596.605
1162	самом	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1596.605#1596.89
1163	деле	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1596.89#1597.175
1164	когда	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1597.175#1597.46
1165	ты	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1597.46#1597.745
1166	пишешь	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1597.745#1598.03
1167	песню	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1598.03#1598.315
1168	человек	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1598.315#1598.6
1169	пишет	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1598.6#1598.885
1170	песню	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1598.885#1599.17
1171	он	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1599.17#1599.455
1172	хочет	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1599.455#1599.74
1173	чтобы	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1599.74#1600.025
1174	его	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1600.025#1600.31
1175	послушали	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1600.31#1600.595
1176	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1600.595#1600.88
1177	сказали	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1600.88#1601.165
1178	классно	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1601.165#1601.45
1179	!	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1601.45#1601.735
1180	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1601.735#1602.02
1181	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1602.02#1602.305
1182	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1602.305#1602.621
1183	но	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1602.621#1602.937
1184	на	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1602.937#1603.253
1185	самом	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1603.253#1603.569
1186	деле	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1603.569#1603.885
1187	люди	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1603.885#1604.201
1188	за	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1604.201#1604.517
1189	этим	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1604.517#1604.833
1190	же	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1604.833#1605.149
1191	пишут	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1605.149#1605.465
1192	статьи	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1605.465#1605.781
1193	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1605.781#1606.097
1194	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1606.097#1606.413
1195	то	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1606.413#1606.729
1196	есть	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1606.729#1607.045
1197	ты	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1607.045#1607.361
1198	пишешь	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1607.361#1607.677
1199	статью	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1607.677#1607.993
1200	чтобы	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1607.993#1608.309
1201	потом	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1608.309#1608.625
1202	встретил	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1608.625#1608.941
1203	человека	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1608.941#1609.257
1204	на	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1609.257#1609.573
1205	конференции	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1609.573#1609.889
1206	вот	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1609.889#1610.205
1207	одного	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1610.205#1610.521
1208	там	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1610.521#1610.837
1209	из	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1610.837#1611.153
1210	тех	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1611.153#1611.469
1211	кто	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1611.469#1611.785
1212	может	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1611.785#1612.101
1213	прочитать	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1612.101#1612.417
1214	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1612.417#1612.733
1215	говоришь	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1612.733#1613.049
1216	заебись	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1613.049#1613.365
1217	да	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1613.365#1613.681
1218	?	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1613.681#1613.997
1219	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1613.997#1614.313
1220	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1614.313#1614.629
1221	он	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1614.629#1614.945
1222	такой	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1614.945#1615.261
1223	блять	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1615.261#1615.577
1224	ваще	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1615.577#1615.893
1225	как	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1615.893#1616.209
1226	так	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1616.209#1616.525
1227	?	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1616.525#1616.841
1228	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1616.841#1617.157
1229	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1617.157#1617.473
1230	такой	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1617.473#1617.789
1231	даа	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1617.789#1618.105
1232	правда	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1618.105#1618.421
1233	?	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1618.421#1618.737
1234	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1618.737#1619.053
1235	и	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1619.053#1619.369
1236	все	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1619.369#1619.685
1237	сошлось	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1619.685#1620.001
1238	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1620.001#1620.317
1239	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1620.317#1620.633
1240	пойдем	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1620.633#1620.949
1241	еще	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1620.949#1621.265
1242	что-нибудь	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1621.265#1621.581
1243	посчитаем	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1621.581#1621.897
1244	!	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1621.897#1622.213
1245	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1622.213#1622.529
1246	/	_	_	_	_	_	_	_	words@kay1984m#@kay1984m#1622.529#1622.845
